[gd_scene load_steps=3 format=3 uid="uid://gboo0yeytpdr"]

[ext_resource type="Script" uid="uid://dishdobhedwlp" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://r1ctiioa1swu" path="res://scenes/player.tscn" id="2_rwgxs"]

[node name="World" type="Node3D"]
script = ExtResource("1_71j4m")
map_size = Vector3i(3, 3, 3)

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2599, 28.6606, 7.83822)
